<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Найди пару</title>
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/find_twice.js"></script>
    </head>
    <body>
    <div class = "container mt-5" id = "find_twice">
        <form>
            <input type="number" id = "row" min = "0" max = "10" placeholder="Высота"></input>
            <input type="number"  id = "col" min = "0" max = "10" placeholder="Ширина"></input>
            <button>Отправить</button>
        </form>    


    </div>



        
    </body>
</html>
